<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTv02"
    tools:context=".CustomEventActivity">

    <TextView
        android:id="@+id/morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:40"
        android:textSize="40dp"
        android:layout_alignBaseline="@id/morning"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"/>
    <Switch
        android:id="@+id/switchHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/setTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <CheckBox
        android:id="@+id/repeatChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/morning"
        android:text="반복"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/tvBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell"
        android:layout_below="@id/repeatChk"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tvHelium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helium"
        android:layout_toRightOf="@id/repeatChk"
        android:layout_alignBottom="@id/tvBell"
        android:textSize="16dp"
        android:onClick="onBellClicked"/>
    <CheckBox
        android:id="@+id/vibrateChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진동"
        android:layout_alignBottom="@id/tvBell"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라벨"
        android:layout_below="@id/tvHelium"
        android:layout_alignLeft="@id/tvHelium"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:onClick="onLabelClicked"/>
</RelativeLayout>